--ignore BRACES
--ignore GLOBAL_INITIALISERS
--ignore INITIALISED_STATIC
--ignore BLOCK_COMMENT_STYLE
--ignore SPDX_LICENSE_TAG
--ignore EMBEDDED_FUNCTION_NAME
--max-line-length=120
--codespell
--ignore FILE_PATH_CHANGES
